{
  "name": "20200727",
  "version": "1.0.0",
  "description": "",
  "main": "targetNumber.test.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.1.0"
  }
}
